../../../src/World/World.cpp:102:11: style: Consider using std::transform algorithm instead of a raw loop. [useStlAlgorithm]
  objects.push_back(object->clone());
          ^
../../../src/World/World.cpp:106:10: style: Consider using std::transform algorithm instead of a raw loop. [useStlAlgorithm]
  lights.push_back(light->clone());
         ^
../../../src/World/World.cpp:154:11: style: Consider using std::transform algorithm instead of a raw loop. [useStlAlgorithm]
  objects.push_back(object->clone());
          ^
../../../src/World/World.cpp:163:10: style: Consider using std::transform algorithm instead of a raw loop. [useStlAlgorithm]
  lights.push_back(light->clone());
         ^
../../../src/World/BuildMultipleObjects3_9.cpp:20:0: style: The function 'build_multiple_objects_3_9' is never used. [unusedFunction]

^
../../../src/World/BuildShadedObjects.cpp:32:0: style: The function 'build_shaded_objects' is never used. [unusedFunction]

^
../../../src/World/BuildSingleSphere3_6_5.cpp:17:0: style: The function 'build_single_sphere_3_6_5' is never used. [unusedFunction]

^
../../../src/Utilities/Point3D.cpp:63:0: style: The function 'distance' is never used. [unusedFunction]

^
../../../src/Utilities/Vector3D.cpp:105:0: style: The function 'hat' is never used. [unusedFunction]

^
../../../src/Utilities/Vector3D.cpp:90:0: style: The function 'length' is never used. [unusedFunction]

^
../../../src/Samplers/Sampler.cpp:229:0: style: The function 'map_samples_to_hemisphere' is never used. [unusedFunction]

^
../../../src/Samplers/Sampler.cpp:253:0: style: The function 'map_samples_to_sphere' is never used. [unusedFunction]

^
../../../src/Samplers/Sampler.cpp:174:0: style: The function 'map_samples_to_unit_disk' is never used. [unusedFunction]

^
../../../src/World/BuildMultipleObjects3_9.cpp:44:0: style: The function 'render_multiple_objects_3_9' is never used. [unusedFunction]

^
../../../src/Cameras/Pinhole.cpp:78:0: style: The function 'render_scene' is never used. [unusedFunction]

^
../../../src/World/BuildSingleSphere3_6_5.cpp:30:0: style: The function 'render_single_sphere_3_6_5' is never used. [unusedFunction]

^
../../../src/BRDFs/BRDF.cpp:47:0: style: The function 'sample_f' is never used. [unusedFunction]

^
../../../src/Samplers/Sampler.cpp:331:0: style: The function 'sample_hemisphere' is never used. [unusedFunction]

^
../../../src/Samplers/Sampler.cpp:359:0: style: The function 'sample_one_set' is never used. [unusedFunction]

^
../../../src/Samplers/Sampler.cpp:344:0: style: The function 'sample_sphere' is never used. [unusedFunction]

^
../../../src/Samplers/Sampler.cpp:318:0: style: The function 'sample_unit_disk' is never used. [unusedFunction]

^
../../../src/Utilities/Matrix.cpp:97:0: style: The function 'set_identity' is never used. [unusedFunction]

^
../../../src/Samplers/Sampler.cpp:99:0: style: The function 'set_num_sets' is never used. [unusedFunction]

^
../../../src/World/ViewPlane.cpp:103:0: style: The function 'set_sampler' is never used. [unusedFunction]

^
 
Cppcheck 2.3
