==3435== Memcheck, a memory error detector
==3435== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3435== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==3435== Command: ./consoleApp
==3435== Parent PID: 3434
==3435== 
--3435-- 
--3435-- Valgrind options:
--3435--    --leak-check=full
--3435--    --show-leak-kinds=all
--3435--    --track-origins=yes
--3435--    --verbose
--3435--    --log-file=../valgrind_report.txt
--3435-- Contents of /proc/version:
--3435--   Linux version 6.5.0-1025-azure (buildd@lcy02-amd64-063) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #26~22.04.1-Ubuntu SMP Thu Jul 11 22:33:04 UTC 2024
--3435-- 
--3435-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--3435-- Page sizes: currently 4096, max supported 4096
--3435-- Valgrind library directory: /usr/libexec/valgrind
--3435-- Reading syms from /home/runner/work/raytracing-from-the-ground-up/raytracing-from-the-ground-up/build/consoleApp
--3435-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--3435--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--3435--   .. build-id is valid
--3435-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--3435--    object doesn't have a symbol table
--3435--    object doesn't have a dynamic symbol table
--3435-- Scheduler: using generic scheduler lock implementation.
--3435-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3435== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3435-by-runner-on-???
==3435== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3435-by-runner-on-???
==3435== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3435-by-runner-on-???
==3435== 
==3435== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3435== don't want to do, unless you know exactly what you're doing,
==3435== or are doing some strange experiment):
==3435==   /usr/bin/vgdb --pid=3435 ...command...
==3435== 
==3435== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3435==   /path/to/gdb ./consoleApp
==3435== and then give GDB the following command
==3435==   target remote | /usr/bin/vgdb --pid=3435
==3435== --pid is optional if only one valgrind process is running
==3435== 
--3435-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--3435-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--3435-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3435--    object doesn't have a symbol table
--3435-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--3435--    object doesn't have a symbol table
==3435== WARNING: new redirection conflicts with existing -- ignoring it
--3435--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--3435--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--3435-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--3435-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--3435-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--3435--    object doesn't have a symbol table
--3435-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--3435--   Considering /usr/lib/debug/.build-id/a5/08ec5d8bf12fb7fd08204e0f87518e5cd0b102.debug ..
--3435--   .. build-id is valid
--3435-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--3435--    object doesn't have a symbol table
--3435-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--3435--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--3435--   .. build-id is valid
==3435== WARNING: new redirection conflicts with existing -- ignoring it
--3435--     old: 0x04c3fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3435--     new: 0x04c3fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3435== WARNING: new redirection conflicts with existing -- ignoring it
--3435--     old: 0x04c3fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3435--     new: 0x04c3fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==3435== WARNING: new redirection conflicts with existing -- ignoring it
--3435--     old: 0x04c3fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3435--     new: 0x04c3fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3435== WARNING: new redirection conflicts with existing -- ignoring it
--3435--     old: 0x04c3fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3435--     new: 0x04c3fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--3435-- REDIR: 0x4c42720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3435-- REDIR: 0x4c429e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3435-- REDIR: 0x4c422e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3435-- REDIR: 0x4c60cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3435-- REDIR: 0x4c436d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3435-- REDIR: 0x4c5f540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3435-- REDIR: 0x4c43c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3435-- REDIR: 0x4c5f370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3435-- REDIR: 0x4c42260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3435-- REDIR: 0x4c42960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3435-- REDIR: 0x4c435a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==3435== Preferring higher priority redirection:
--3435--     old: 0x04d3a7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--3435--     new: 0x04d3a7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--3435-- REDIR: 0x4c5f3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3435-- REDIR: 0x4c439e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3435-- REDIR: 0x4c5f9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3435-- REDIR: 0x4c42830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3435-- REDIR: 0x4c43a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3435-- REDIR: 0x4c42420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3435-- REDIR: 0x4c5f470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3435-- REDIR: 0x4c421d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3435-- REDIR: 0x4c43b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3435-- REDIR: 0x4c43480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3435-- REDIR: 0x4c4b570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3435-- REDIR: 0x4c45010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3435-- REDIR: 0x4c42390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3435-- REDIR: 0x4c43b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3435-- REDIR: 0x4c426a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3435-- REDIR: 0x4c428d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3435-- REDIR: 0x4c43950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3435-- REDIR: 0x4c433f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3435-- REDIR: 0x4c42b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3435-- REDIR: 0x4c437d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3435-- REDIR: 0x4c43ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3435-- REDIR: 0x4c44f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3435-- REDIR: 0x4d37610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--3435-- REDIR: 0x4c3f0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--3435-- REDIR: 0x4d377e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--3435-- REDIR: 0x4d33a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--3435-- REDIR: 0x4915970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--3435-- REDIR: 0x4d3a7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--3435-- REDIR: 0x4913c20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--3435-- REDIR: 0x4c3f3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--3435-- REDIR: 0x4c42fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--3435-- REDIR: 0x4d32940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--3435-- REDIR: 0x4d3af80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--3435-- REDIR: 0x49159d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x484a280 (operator new[](unsigned long))
--3435-- REDIR: 0x4913c10 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
--3435-- REDIR: 0x4913c40 (libstdc++.so.6:operator delete[](void*)) redirected to 0x484ca20 (operator delete[](void*))
==3435== 
==3435== HEAP SUMMARY:
==3435==     in use at exit: 0 bytes in 0 blocks
==3435==   total heap usage: 43 allocs, 43 frees, 616,584 bytes allocated
==3435== 
==3435== All heap blocks were freed -- no leaks are possible
==3435== 
==3435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
