==3627== Memcheck, a memory error detector
==3627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3627== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==3627== Command: ./consoleApp
==3627== Parent PID: 3626
==3627== 
--3627-- 
--3627-- Valgrind options:
--3627--    --leak-check=full
--3627--    --show-leak-kinds=all
--3627--    --track-origins=yes
--3627--    --verbose
--3627--    --log-file=../valgrind_report.txt
--3627-- Contents of /proc/version:
--3627--   Linux version 6.5.0-1016-azure (buildd@bos03-amd64-021) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #16~22.04.1-Ubuntu SMP Fri Feb 16 15:42:02 UTC 2024
--3627-- 
--3627-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--3627-- Page sizes: currently 4096, max supported 4096
--3627-- Valgrind library directory: /usr/libexec/valgrind
--3627-- Reading syms from /home/runner/work/raytracing-from-the-ground-up/raytracing-from-the-ground-up/build/consoleApp
--3627-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--3627--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--3627--   .. build-id is valid
--3627-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--3627--    object doesn't have a symbol table
--3627--    object doesn't have a dynamic symbol table
--3627-- Scheduler: using generic scheduler lock implementation.
--3627-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3627== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3627-by-runner-on-???
==3627== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3627-by-runner-on-???
==3627== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3627-by-runner-on-???
==3627== 
==3627== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3627== don't want to do, unless you know exactly what you're doing,
==3627== or are doing some strange experiment):
==3627==   /usr/bin/vgdb --pid=3627 ...command...
==3627== 
==3627== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3627==   /path/to/gdb ./consoleApp
==3627== and then give GDB the following command
==3627==   target remote | /usr/bin/vgdb --pid=3627
==3627== --pid is optional if only one valgrind process is running
==3627== 
--3627-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--3627-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--3627-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3627--    object doesn't have a symbol table
--3627-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--3627--    object doesn't have a symbol table
==3627== WARNING: new redirection conflicts with existing -- ignoring it
--3627--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--3627--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--3627-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--3627-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--3627-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32
--3627--    object doesn't have a symbol table
--3627-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--3627--   Considering /usr/lib/debug/.build-id/a8/8ef0199bd5e742ebd0c359edf5cb2be0ec08b5.debug ..
--3627--   .. build-id is valid
--3627-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--3627--    object doesn't have a symbol table
--3627-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--3627--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--3627--   .. build-id is valid
==3627== WARNING: new redirection conflicts with existing -- ignoring it
--3627--     old: 0x04c84c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3627--     new: 0x04c84c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3627== WARNING: new redirection conflicts with existing -- ignoring it
--3627--     old: 0x04c84c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3627--     new: 0x04c84c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==3627== WARNING: new redirection conflicts with existing -- ignoring it
--3627--     old: 0x04c84c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3627--     new: 0x04c84c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3627== WARNING: new redirection conflicts with existing -- ignoring it
--3627--     old: 0x04c84c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3627--     new: 0x04c84c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--3627-- REDIR: 0x4c87720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3627-- REDIR: 0x4c879e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3627-- REDIR: 0x4c872e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3627-- REDIR: 0x4ca5cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3627-- REDIR: 0x4c886d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3627-- REDIR: 0x4ca4540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3627-- REDIR: 0x4c88c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3627-- REDIR: 0x4ca4370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3627-- REDIR: 0x4c87260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3627-- REDIR: 0x4c87960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3627-- REDIR: 0x4c885a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==3627== Preferring higher priority redirection:
--3627--     old: 0x04d7f7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--3627--     new: 0x04d7f7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--3627-- REDIR: 0x4ca43f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3627-- REDIR: 0x4c889e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3627-- REDIR: 0x4ca49b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3627-- REDIR: 0x4c87830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3627-- REDIR: 0x4c88a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3627-- REDIR: 0x4c87420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3627-- REDIR: 0x4ca4470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3627-- REDIR: 0x4c871d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3627-- REDIR: 0x4c88b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3627-- REDIR: 0x4c88480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3627-- REDIR: 0x4c90570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3627-- REDIR: 0x4c8a010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3627-- REDIR: 0x4c87390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3627-- REDIR: 0x4c88b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3627-- REDIR: 0x4c876a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3627-- REDIR: 0x4c878d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3627-- REDIR: 0x4c88950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3627-- REDIR: 0x4c883f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3627-- REDIR: 0x4c87b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3627-- REDIR: 0x4c887d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3627-- REDIR: 0x4c88ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3627-- REDIR: 0x4c89f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3627-- REDIR: 0x4d7c610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--3627-- REDIR: 0x4d7c7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--3627-- REDIR: 0x4d78a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--3627-- REDIR: 0x4d77d80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--3627-- REDIR: 0x4c840a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--3627-- REDIR: 0x491e500 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--3627-- REDIR: 0x4d7f7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--3627-- REDIR: 0x491c770 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--3627-- REDIR: 0x4c843e0 (libc.so.6:free) redirected to 0x484b210 (free)
--3627-- REDIR: 0x4c87fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--3627-- REDIR: 0x4d77940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--3627-- REDIR: 0x4d7ff80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--3627-- REDIR: 0x491e560 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x484a280 (operator new[](unsigned long))
--3627-- REDIR: 0x491c760 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
--3627-- REDIR: 0x491c790 (libstdc++.so.6:operator delete[](void*)) redirected to 0x484ca20 (operator delete[](void*))
==3627== 
==3627== HEAP SUMMARY:
==3627==     in use at exit: 0 bytes in 0 blocks
==3627==   total heap usage: 43 allocs, 43 frees, 617,608 bytes allocated
==3627== 
==3627== All heap blocks were freed -- no leaks are possible
==3627== 
==3627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
