==6750== Memcheck, a memory error detector
==6750== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6750== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6750== Command: ./consoleApp
==6750== Parent PID: 6749
==6750== 
--6750-- 
--6750-- Valgrind options:
--6750--    --leak-check=full
--6750--    --show-leak-kinds=all
--6750--    --track-origins=yes
--6750--    --verbose
--6750--    --log-file=../valgrind_report.txt
--6750-- Contents of /proc/version:
--6750--   Linux version 5.4.0-1032-azure (buildd@lgw01-amd64-053) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #33~18.04.1-Ubuntu SMP Tue Nov 17 11:40:52 UTC 2020
--6750-- 
--6750-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--6750-- Page sizes: currently 4096, max supported 4096
--6750-- Valgrind library directory: /usr/lib/valgrind
--6750-- Reading syms from /home/runner/work/raytracing-from-the-ground-up/raytracing-from-the-ground-up/build/consoleApp
--6750-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--6750--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--6750--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--6750--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--6750--   .. CRC is valid
--6750-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--6750--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--6750--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--6750--    object doesn't have a symbol table
--6750--    object doesn't have a dynamic symbol table
--6750-- Scheduler: using generic scheduler lock implementation.
--6750-- Reading suppressions file: /usr/lib/valgrind/default.supp
==6750== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6750-by-runner-on-???
==6750== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6750-by-runner-on-???
==6750== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6750-by-runner-on-???
==6750== 
==6750== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6750== don't want to do, unless you know exactly what you're doing,
==6750== or are doing some strange experiment):
==6750==   /usr/lib/valgrind/../../bin/vgdb --pid=6750 ...command...
==6750== 
==6750== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6750==   /path/to/gdb ./consoleApp
==6750== and then give GDB the following command
==6750==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=6750
==6750== --pid is optional if only one valgrind process is running
==6750== 
--6750-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--6750-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--6750-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--6750--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--6750--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--6750--    object doesn't have a symbol table
--6750-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--6750--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--6750--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--6750--    object doesn't have a symbol table
==6750== WARNING: new redirection conflicts with existing -- ignoring it
--6750--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--6750--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--6750-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--6750-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--6750-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--6750--    object doesn't have a symbol table
--6750-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--6750--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--6750--   .. CRC mismatch (computed 8017c758 wanted 0183ab3a)
--6750--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--6750--   .. CRC is valid
--6750-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--6750--    object doesn't have a symbol table
--6750-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--6750--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--6750--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--6750--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--6750--   .. CRC is valid
--6750-- REDIR: 0x5866b70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6750-- REDIR: 0x5865e80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6750-- REDIR: 0x5866e50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6750-- REDIR: 0x58658d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6750-- REDIR: 0x5865eb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6750-- REDIR: 0x58685a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6750-- REDIR: 0x5866ce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6750-- REDIR: 0x5866b10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6750-- REDIR: 0x5865e40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6750-- REDIR: 0x5865940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6750-- REDIR: 0x5866c40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6750-- REDIR: 0x5883ed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6750-- REDIR: 0x5865de0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6750-- REDIR: 0x58659b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6750-- REDIR: 0x5866ea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6750-- REDIR: 0x5865980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6750-- REDIR: 0x5866fe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6750-- REDIR: 0x5865ee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6750-- REDIR: 0x5865900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6750-- REDIR: 0x5865db0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6750-- REDIR: 0x58704a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6750-- REDIR: 0x5866ef0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6750-- REDIR: 0x5866ae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6750-- REDIR: 0x5884c90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6750-- REDIR: 0x5866190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6750-- REDIR: 0x5866e20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6750-- REDIR: 0x5866df0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6750-- REDIR: 0x58685d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6750-- REDIR: 0x5866f40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--6750-- REDIR: 0x5956300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--6750-- REDIR: 0x585f140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--6750-- REDIR: 0x59564d0 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--6750-- REDIR: 0x5952ae0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c37e00 (bcmp)
--6750-- REDIR: 0x5871c50 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--6750-- REDIR: 0x4ee3d40 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c32110 (operator new(unsigned long))
--6750-- REDIR: 0x5956a10 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--6750-- REDIR: 0x4ee2070 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c331d0 (operator delete(void*))
--6750-- REDIR: 0x585fa30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
--6750-- REDIR: 0x58666c0 (libc.so.6:__GI_strstr) redirected to 0x4c39760 (__strstr_sse2)
--6750-- REDIR: 0x5952630 (libc.so.6:__rawmemchr_avx2) redirected to 0x4c39050 (rawmemchr)
--6750-- REDIR: 0x5956e90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c385d0 (memset)
--6750-- REDIR: 0x4ee3d90 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c32830 (operator new[](unsigned long))
--6750-- REDIR: 0x4ee20a0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c336d0 (operator delete[](void*))
==6750== 
==6750== HEAP SUMMARY:
==6750==     in use at exit: 0 bytes in 0 blocks
==6750==   total heap usage: 196 allocs, 196 frees, 4,295,160 bytes allocated
==6750== 
==6750== All heap blocks were freed -- no leaks are possible
==6750== 
==6750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==6750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
